
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
  

body {
    box-sizing: border-box;
    margin: 0px auto;
    font-family: fraunces;

    .section-one {
        background-image: url(../images/desktop/image-header.jpg);
        background-position: center;
        background-size: cover;
        height: 80vh;

        nav {
            display: flex;
            justify-content: space-between;
            color: white;
            padding-left: 1em;
            padding-right: 1em;

            .bar {
                display: block;
              }

            ul {
                display: flex;
                gap: 3em;
                list-style-type: none;
                a {
                     text-decoration: none;
                     color: white;
                     padding-left: 9px;
                     padding-right: 9px;
                     padding-top: 3px;
                     padding-bottom: 3px;
                     transition: all ease-in 0.2s; 
                }

                a:hover {
                    border: 0px solid rgb(3, 184, 255);
                    background-color: rgb(29, 185, 247);
                    transition: all ease-in 0.3s;

                    border-radius: 9px;
                 } 

               
            }

            label {
                padding-top: .9em;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
            
    
        }
     
        h1 {
            letter-spacing: 19px;
            margin-top: 1em;
            text-align: center;
            color: white;
            font-size: 3em;
        }

        .arrow {
           display: flex;
          justify-content: center;
          height: 15%;
        }

    }

    @media screen and (max-width:768px) {

        nav {

            .hamburger {
                margin-top: 1em;
            }

            .hamburger.active{
                background-color: rgb(87, 203, 211);
                z-index: 999;
                position: absolute;
                right: 2.3%;
                top: 0%;
                color: rgb(72, 180, 162);
            }

            .hamburger.active .bar:nth-child(2){
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }

         .bar {

          display: block;
          background: rgb(255, 255, 255);
          margin: 5px auto;
          transition: all 0.6s ease-in-out;
          width: 25px;
          height: 2px;
          
         }

            .nav-menu {

              
                margin-top: 2em;
                margin-right: -2.3em;
                transition: 0.5s ease-in-out;

                right: -100%;
                position: fixed;

               // display: none;
               background-color: rgb(249, 252, 251);
              // padding: .9em;
               height:30vh ;
               width: 40%;
               justify-content: center;
               align-items: center;
               border-radius: 5px;
               border-color: rgb(72, 180, 162);
               
                flex-direction: column;

                li a {

                    color: black;
                }
            }

            .nav-menu.active {

                right: 5%;
            }

        }

        
    }
    
   
    .section-two {

        #div-1 {

            display: flex;
            flex-direction: column;
            justify-content: center;
         padding-left: 80px;
         padding-right: 10px;
           width: 50%;

           h1 {
                font-size: 2.2em;
           }

           p {
                 font-family: Barlow;
                color: rgb(149, 153, 155);
           }

           #learn-transform {
             
       
            a {
                text-decoration: none;
                color: black;
                transition: all ease-in 0.3s;
            }
              
          a:hover {
            border-bottom: 5px solid rgb(234, 238, 28);
            border-radius: 3px;
            transition: all ease-in 0.3s;
          }
            

           }

          

        }


        .first-div {
            display: flex;

           
            img {
                width: 50%;
            }
        }

        .second-div {
            img {
                width: 50%;
            }
            display: flex;

           #div-1 {

            h1 {
                font-size: 2.2em;
           }

           p {
                 font-family: Barlow;
                color: rgb(149, 153, 155);
           }
            #learn-transform {

              a:hover {
                border-bottom: 5px solid rgb(238, 28, 63);
                border-radius: 3px;
                transition: all ease-in 0.3s;
              }
                    
                 
               }
           }
        }

      
        .third-div {
            display: flex;
            #div-3 {
              background-image: url(../images/desktop/image-graphic-design.jpg);
              background-position: center;
              background-size: cover;
              width: 50%;
              text-align:center;
              padding-top: 23em;

              p {
                font-family: Barlow;
               color: rgb(110, 114, 116);
          }
              
            }

            #div-4 {
                background-image: url(../images/desktop/image-photography.jpg);
                background-position: center;
                background-size: cover;

                width: 50%;
                text-align:center;
                padding-top: 23em;
  
                p {
                  font-family: Barlow;
                 color: rgb(110, 114, 116);
            }
            }
        }
    }

    @media screen and (max-width:768px) {

        .section-two {

            .first-div {

                #div-1 {

                    padding-left: 10px;
                    align-items: center;

                    h1 {
                        font-size: 1.7em;
                        text-align: center;

                    }

                    p {
                        font-size: .8em;
                    }
                }
               
            }

            .second-div {

                #div-1 {

                    padding-left: 10px;

                    h1 {
                        font-size: 1.9em;

                    }

                    p {
                        font-size: .8em;
                    }
                }
               
            }
            
        }

        
        
        
    }


    .section-three {
        text-align: center;
        margin-top:9em;

        h3 {
            margin-bottom: 4em;
         letter-spacing: 11px;
         color: rgb(110, 114, 116);
        }

        p {
            color: rgb(110, 114, 116);
        }
        img {
            border-radius: 140px;
        }

        .testimonials {
            display: flex;
            justify-content: space-evenly;
         
            #comment {
                margin-top: 3em;

                p {
                    color: rgb(149, 153, 155);
                    margin-top: -1em;
                }
            }
        }
    }

    @media screen and (max-width:768px) {

        .section-three {

            .testimonials {
                flex-direction: column;

                #comment {
                    margin-bottom: 4em;
                    margin-top: 1em;
                }
            }
        }
        
    }

    .section-four {
        margin-top: 6em;
        display: flex;
        img {
            width: 25%;
        }
    }

    .section-five {
        background-color: rgb(90, 214, 193);
        margin-top: -1.3em;
        padding-top: 3.5em;
        padding-bottom: 3em;
        h1 {
       text-align: center;
       color: rgb(84, 87, 88)
        }

        ul {
            display: flex;
            gap: 4em;
            list-style-type: none;
           justify-content: center;
           font-family: barlow;
           
           margin-top: 3em;

           a {
            text-decoration: none;
            color: rgb(253, 254, 255);
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 3px;
            padding-bottom: 3px;
            transition: all ease-in 0.2s; 
       }

       a:hover {
           border: 0px solid rgb(72, 180, 162);
           background-color: rgb(85, 211, 190);
           transition: all ease-in 0.3s;

           border-radius: 9px;
        } 

        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 2em;
            margin-top: 4em;
        }
    }

    .attribution {
        background-color: rgb(90, 214, 193);
        float: right;
        a {
            text-decoration: none;
            color: rgb(18, 82, 82);
            
        }
    }


    @media screen and (max-width:425px) {
        .section-one {
            background-image: url(../images/mobile/image-header.jpg);
            background-position: center;
         background-size: cover;

         nav {

            .nav-menu {
                margin-right: 1em;
              
                
            }

            .nav-menu.active {
                right: 10%;
            }

           

         }

             h1 {
                font-size: 2em;
                 letter-spacing:15px ;
                     margin-top: 2em;
             }
        }
        
        .section-two {
            .first-div {
                flex-direction: column-reverse;

                #div-1{
                    width: 80%;
                    padding-left: 30px;
                    padding-bottom: 2em;
                    p {
                        font-size: 1em;
                    }
                }

                img {
                    width: 100%;
                }
            }

            .second-div {
                flex-direction: column;
                
                #div-1{
                    width:80%;
                    padding-left: 30px;
                    padding-bottom: 2em;

                    p {
                        font-size: .95em;
                    }
                }

                img {
                    width: 100%;
                }
            }

            .third-div {
                flex-direction: column;
    
                #div-3 {
                    width: 100%;
                }
    
                #div-4 {
                    width: 100%;
                }
            }
        }
        
       
    }
}